<!--#set title Live Sensor Data -->
<!--#set description Displays live sensor data being retrieved from the simulator -->
<!--#array-add js-includes js/Sensor.js -->
<!--#array-add js-includes js/sensors.js -->
<!--#set body-onload updateSensorDisplay() -->
<!--#set body_class livesensordata -->
<!--#include includes/heading.thtml -->

<noscript>
Please enable JavaScript in your web browser to properly use this page.
</noscript>
<!--#include includes/docserverport-js.thtml -->
<table class="wide">
<tr>
<td>
<h3>Drive/Speed Motor Control</h3>
<table class="wide">
<tr>
<td><span class="controlLabel">Reverse</span></td>
<td id="driveController" onmousedown="driveMouseDown(event)"> &nbsp;</td>
<td><span class="controlLabel">Forward</span></td>
</tr>
</table>

</td></tr><tr><td>
<h3>Steering Motor Control</h3>

<table class="wide">
<tr>
<td><span class="controlLabel">Left</span></td>
<td id="steeringController" onmousedown="steeringMouseDown(event)"> &nbsp;</td>
<td><span class="controlLabel">Right</span></td>
</tr>
</table>

</td>
</tr>
</table>
<table class="wide topaligned">
<tr>
<td >
<h3>Sensors</h3>
<ul id="sensorDisplay">
</ul>
</td>
<td>
<h3>Live Sensor Data</h3>

<input type="checkbox" checked="checked" id="autorefreshbox" onclick="updateAutoRefresh()" />Auto refresh live sensor data


<div id="sensorDisplays">
</div>
</td>
</tr>
</table>
<!--#include includes/footer.thtml -->