<!--#set robots index,follow -->
<!--#set description Explains how to retrieve video frames from video devices in the simulator -->

<!--#set title Interacting with Video Devices -->
<!--#set body_class interfaces_video_devices -->
<!--#set body-onload  -->

<!--#include includes/heading.thtml -->

<!--#include includes/interfaces_menu_heading.thtml -->



<a name="video"></a>
<h3>Video Capturing</h3>

<p>
Video capturing is most easily done using HTTP requests.  
You can test it out by running the simulator and going to 
<a href="http://<!--#host -->:<!--#echo docserver-port -->/get?item=frame&name=video1">
http://<!--#host -->:<!--#echo docserver-port -->/get?item=frame&name=video1</a>. 
</p>

<p>
The frames are transferred in uncompressed 24-bit Windows Bitmap Format 
which is quote simple but examples also come with the 
needed bitmap reader code in c++ so you can copy what you need from them.  
</p>


<!--#include includes/interfaces_menu_footer.thtml -->

<!--#include includes/footer.thtml -->