<!--#set robots index,follow -->
<!--#set title GPS -->
<!--#set description Explains how to retrieve GPS data from the car -->

<!--#set body_class gps -->
<!--#set body-onload  -->

<!--#include includes/heading.thtml -->

<!--#include includes/interfaces_menu_heading.thtml -->

<p>
The car's single GPS device is assumed to be at the centre of it.  
It can be used to help with navigation but don't rely on it 
too much because when the competition is held indoors, the GPS device may not function properly.
</p>
<p>
Here are some addresses for retrieving the car's GPS data.
</p>

<ul>
 <li><a href="/get?item=gps&amp;format=xml">http://<!--#host -->:<!--#echo docserver-port -->/get?item=gps&amp;format=xml</a>
 - XML format</li>
 <li><a href="/get?item=gps&amp;format=JSON">http://<!--#host -->:<!--#echo docserver-port -->/get?item=gps&amp;format=JSON</a>
 - JSON format</li>
 <li><a href="/get?item=gps&amp;format=txt">http://<!--#host -->:<!--#echo docserver-port -->/get?item=gps&amp;format=txt</a>
 - a line-separated text format</li>
</ul>

<!--#include includes/interfaces_menu_footer.thtml -->

<!--#include includes/footer.thtml -->