<!--#set robots index,follow -->
<!--#set title Retrieving Other Data -->
<!--#set description Explains how to retrieve various other pieces of information from the simulator -->

<!--#set body_class retrieving -->
<!--#set body-onload  -->

<!--#include includes/heading.thtml -->

<!--#include includes/interfaces_menu_heading.thtml -->




<a name="retrieving"></a>
<h3>Retrieving Other Data</h3>
<p>
A list of robotic cars in the environment can be retrieved using HTTP.  
</p>
The result can be in a plain text, XML, or JSON format.
<ul>
 <li><a href="http://<!--#host -->:<!--#echo docserver-port -->/get?item=cars&format=xml"
>http://<!--#host -->:<!--#echo docserver-port -->/get?item=cars&format=xml</a> - gets information in XML format</li>
 <li><a href="http://<!--#host -->:<!--#echo docserver-port -->/get?item=cars&format=txt"
>http://<!--#host -->:<!--#echo docserver-port -->/get?item=cars&format=txt</a>
 - gets information in a line separated plain text format</li>
 <li><a href="http://<!--#host -->:<!--#echo docserver-port -->/get?item=cars&format=JSON"
>http://<!--#host -->:<!--#echo docserver-port -->/get?item=cars&format=JSON</a>
 - gets information in JSON format</li>
</ul>


<!--#include includes/interfaces_menu_footer.thtml -->


<!--#include includes/footer.thtml -->