<!--#set robots index,follow -->
<!--#set description Generates a maze randomly that can be transmitted to the simulator -->

<!--#set title Maze Track Generator -->
<!--#array-add js-includes js/ajax.js -->
<!--#array-add js-includes js/status_display.js -->
<!--#array-add js-includes js/maze_generator.js -->
<!--#array-add js-includes js/mazeGeneration.js -->
<!--#array-add js-includes js/Wall.js -->
<!--#set body-onload initDisplay() -->
<!--#set body_class maze_generator -->

<!--#include includes/heading.thtml -->

<h2>Maze Track Generator</h2>

<ul>
<li>Make random mazes using the following form and replace the simulator's track by clicking 
<input type="button"
value="Replace Simulator Track With Maze" 
onclick="replaceSimulatorTrackWithMaze()" />.</li>
<li>Each maze starts in the top left corner and ends at the light blue square.</li>
<li>Making the maze larger than 15 by 15 will cause noticable choppiness in the simulator.</li>
</ul>


<table>
<tr>
<td>
 <label for="width">Width (# of cells)</label>
</td>
<td>
 <input type="text" id="width" value="5" />
</td>
</tr>
<tr>

<td>
<label for="height">Height (# of cells)</label>
</td>
<td>
 <input type="text" id="height" value="5" />
</td>
</tr>
<tr>
<td>
 <label for="cell_width">Cell Width</label>
</td>
<td>
 <select id="cell_width" class="wide">
  <option value="200">Narrow - 200cm</option>
  <option value="300" selected="selected">Default - 300cm</option>
  <option value="400">Wide - 400cm</option>
  <option value="500">Very Wide - 500cm</option>
 </select>
</td>
</tr>
<tr>
<td>
 <label for="material">Wall Material</label>
</td>
<td>
 <select id="material" class="wide">
  <option value="p">Pylons</option>
  <option value="w">Solid Walls</option>
 </select>
</td>
</tr>
<tr>
 <td><input type="button" value="Make New Random Maze" onclick="generateMaze()" /></td>
<td><input type="checkbox" id="show_solution"
 onchange="setSolutionVisibility()" />Show Solution
</td>
</tr>
<tr>
 <td colspan="2"><input type="button" class="wide"
value="Replace Simulator Track With Maze" 
onclick="replaceSimulatorTrackWithMaze()" /></td>
</tr>
</table>
<div id="status">
</div>



<table id="mazeDisplay">
</table>



<!--#include includes/footer.thtml -->