<!--#set title 3D Viewer -->
<!--#set description A demonstration of 3D wireframe animation by loading models from the simulator -->

<!--#set robots nofollow,noindex -->
<!--#array-add js-includes js/car_json.js -->
<!--#array-add js-includes js/viewer.js -->
<!--#set body-onload init3DViewer() -->
<!--#include includes/heading.thtml -->


<form  class="wide" method="post" onsubmit="try{loadModelIntoViewer();}catch (e){alert('problem: '+e);} return false;">
<input type="text" id="modelFile" value="models/traxxas/wheel.rrsm" class="wide" />
</form>
<select id="type" onchange="updateModelType()">
 <option>drone</option>
 <option>roboticcar</option>
</select>

<!--#include includes/viewer3d.thtml -->


<!--#include includes/footer.thtml -->