<!--#set robots index,follow -->
<!--#set description Explains the track editor in the simulator window -->

<!--#set title Tracks and Track Editor -->
<!--#array-add js-includes js/tracks.js -->
<!--#set body-onload initTracks() -->
<!--#set body_class trackEditor -->

<!--#include includes/heading.thtml -->

<!--#include includes/uimodes.thtml -->
<h2>Contents</h2>
<ul>
 <li><a href="#loading">Loading a track</a></li>
 <li><a href="#editing">Editing</a>
   <ul>
    <li><a href="#accessing_editor">Accessing Track Editor</a></li>
    <li><a href="#side_menu">Side Menu</a></li>
    <li><a href="#rotating">Rotating Objects</a></li>
    <li><a href="#editing_tips">Extra Editing Tips</a></li>
   </ul>
 </li>
 <li><a href="#saving">Saving</a></li>
 <li><a href="maze_generator.thtml">Maze Track Generator</a></li>
</ul>
<br/>
<hr/>
<br/>
<a name="loading"></a>
<h3>Loading a Track</h3>
<table>
<tbody>
<tr>
<td colspan="2">
Select a track from the drop down on the right and then click Load Track.
</td>
</tr>
<tr>
<td>
<input type="button" value="Load Track" 
 onclick="loadSelectedTrack()" />
</td>
<td>
<select id="tracks">
</select>
</td>
</tr>
<tr><td>
<p>To load this using your own client, see 
<a href="interfaces_trackmanipulation.thtml">the API section on track manipulation</a>.</p>
</td></tr>
</tbody>
</table>


<br />
<br />
<a name="editing"></a>
<h3>Editing a Track</h3>
<a name="accessing_editor"></a>
<h4>Accessing the Track Editor</h4>
<p>
You can access the Track Editor by clicking <a 
 href="javascript:sendRequestNonBlocking('set?item=uimode&amp;value=2&amp;bringtofront=1')"
>here</a> or by following these steps:
</p>
<ol>
<li>Click the main video device window.</li>
<li>Hit the letter 'e' or '2' on the keyboard.  
It should switch to a display similar to the image below.</li>
</ol>


<div align="center">

<img src="images/track_editor_gui.png" alt="IARRC Simulator Track Editor" width="627" height="447" />
</div>
<br />
<br />
<a name="side_menu"></a>
<h4>Track Editor Menu</h4>
<p>
The side menu options are described below and can be selected 
 by mouse click or hitting the underlined letter.
</p>
<table class="descriptiveTable">
<tbody>
<tr>
<td>
<img alt="Pylon" title="Pylon" 
 src="images/pylon_item.png" height="40" width="140" />
</td>
<td class="descriptiveTable">
Lets you add pylons to the track wherever you click with the left mouse button.
</td>
</tr>

<tr>
<td>
<img alt="Traffic Light" title="Traffic Light" 
 src="images/trafficlight_item.png" height="41" width="140" />
</td>
<td>
Lets you add traffic lights to the track wherever you click with the left mouse button.
</td>
</tr>

<tr>
<td>
<img alt="Stop Sign" title="Stop Sign" 
 src="images/stopsign_item.png" height="41" width="140" />
</td>
<td>
Lets you add stop signs to the track wherever you click with the left mouse button.
</td>
</tr>

<tr>
<td>
<img alt="Ramp" title="Ramp" 
 src="images/ramp_item.png" height="41" width="140" />
</td>
<td>
Lets you add ramps to the track wherever you click with the left mouse button.
</td>
</tr>

<tr>
<td>
<img alt="Tunnel" title="Tunnel" 
 src="images/tunnel_item.png" height="41" width="140" />
</td>
<td>
Lets you add tunnels to the track wherever you click with the left mouse button.
</td>
</tr>

<tr>
<td>
<img alt="Robotic Car" title="Robotic Car" 
 src="images/robotcar_item.png" height="41" width="140" />
</td>
<td>
<ul>
<li>Lets you add robotic cars to the track wherever you click with the left mouse button.</li>
<li>These cars are programmed to avoid objstacles but ignore stop sign and traffic lights.</li>
<li>They are intended for testing your software against collisions with other moving cars.</li>
</ul>

</td>
</tr>

<tr>
<td>
<img alt="Move" title="Move" 
 src="images/move_item.png" height="41" width="140" />
</td>
<td>
<ul>
<li>Lets you drag objects using the mouse.  </li>
<li>To move an object, click and hold down the left mouse button
 on the object and then drag it.</li>
<li>If objects are big, drag from their centres.</li>
<li>You will not be able to drag the display around.</li>
</td>
</tr>

<tr>
<td>
<img alt="Delete" title="Delete" 
 src="images/delete_item.png" height="41" width="140" />
</td>
<td>
Lets you delete objects by clicking them with the left mouse button on the objects.
If objects are big, click in the centres.

</td>
</tr>

<tr>
<td>
<img alt="Close Editor" title="Close Editor" 
 src="images/close_editor_item.png" height="41" width="140" />
</td>
<td>
Closes the track editor.  This can also be done by hitting 'c', 
 '1'(for <a href="simulationui.thtml">simulation</a>), or '2'(for <a href="sensorEditorUI.thtml">sensor editor</a>).
</td>
</tr>

</tbody>
</table>
<br />
<a name="rotating"></a>
<h4>Rotating Objects</h4>
<p>
Most objects including stop lights, stop signs, ramps, 
tunnels, and robotic cars can be rotated.
</p>
<p>
Rotating is done by selecting the <img alt="Move" title="Move" 
 src="images/move_item.png" height="41" width="140" /> option and dragging the tips of the blue lines.
The image below shows the blue lines.
</p>
<div align="center">
<img src="images/rotating_objects.png" alt="Rotating Object Feature" width="175" height="224" />
</div>
<br />
<br />
<a name="editing_tips"></a>
<h4>Extra Editing Tips</h4>
<ul>
 <li>The mouse wheel can be used for zooming in and out.</li>
 <li>Unless the <img alt="Move" title="Move" 
 src="images/move_item.png" height="41" width="140" /> option is selected, 
 you can drag the mouse to translate the display to other areas.</li>
</ul>
<br />
<br />

<a name="saving"></a>
<h3>Saving a Track</h3>
<p>To save the current track, follow these steps.</p>
<ol>
<li>Click the main video window.</li>
<li>Hit the escape(Esc) key on the keyboard.  
This will save the track to track.txt in the same directory 
as the simulator's executable file.</li>
<li>If you want to make this file available in the list of 
loadable tracks, simply copy it into the tracks directory.</li>
</ol>


<!--#include includes/footer.thtml -->