<!--#set robots index,follow -->
<!--#set description Gives an overview of the programming API and communication protocol for interacting with the simulator -->

<!--#set title Software Interfaces -->
<!--#set body_class interfaces -->
<!--#include includes/heading.thtml -->


<!--#include includes/interfaces_menu_heading.thtml -->

<a name="overview"></a>
<h3>Overview of Protocols</h3>
<p>
The purpose of the simulator is to help people 
program better control software for robotic cars.  
This control software can be written in any language and may work over any execution platform so 
instead of compiling the code together, the control software and the simulator are linked using HTTP.
</p>
<p>
The simulator can be used by control software written in any programming language 
that supports TCP/IP and/or HTTP.  
This includes c++, Java, Python and many more languages.
The simulator can also be controlled from other computers or networked devices.
</p>
<p>
Communication with the simulator may be much slower than with 
real robot hardware but this problem can be overcome by 
 <a href="interfaces_time_control.thtml">controling time in the simulator</a>.
</p>
<p>
The interfacing section of this website serves as a complete 
programming-language-independent reference for communication with the simulator.
If you want to quickly get connected with the simulator in c++, Java, or Python,
play with <a href="interfaces_demo_projects.thtml">our existing projects</a>.  
</p>
<p>
Even web pages can interact with the simulator to read sensor data 
and send commands to the simulated car motors.  The <a href="devices.thtml">
devices and sensors section</a> is a good example.  
It relies on things like <a target="_empty"
href="http://www.w3schools.com/xml/xml_http.asp">
JavaScript's XMLHttpRequest</a> to handle the required HTTP messages.  
</p>

<p>
<!--#echo docserver-port --> would be the port for the TCP/IP connection.  
localhost is also used in setting up a TCP/IP connection.  
It may avoid headaches to use 127.0.0.1 instead of localhost as a host name.
If you want to connect to the simulator from a different computer or device, 
you'll need to use the IP address of the computer that runs the simulator.
</p>




<!--#include includes/interfaces_menu_footer.thtml -->
<!--#include includes/footer.thtml -->