<!--#set robots index,follow -->
<!--#set description Explains the sensor layout editor of the simulator window -->

<!--#set title Sensor Layout Editor -->
<!--#set body-onload "" -->
<!--#set body_class sensorEditor -->
<!--#include includes/heading.thtml -->

<!--#include includes/uimodes.thtml -->


<h3>Role of the Sensor Editor</h3>
<p>
The sensor layout editor is an area to edit the sensor layout of your virtual car.
It lets you add, delete, and reposition sensors.  
For Ultrasonic sensors, it also lets you specify rotation.
</p>


<h3>Accessing the Sensor Editor</h3>
<p>
To access the sensor editor, hit '3' on the keyboard while the main simulator window is active
or click <a href="javascript:sendRequestNonBlocking('set?item=uimode&amp;value=3&bringtofront=1')">here</a>.
</p>


<h3>Editing Ultrasonic Orientation</h3>
<p>Ultrasonic sensors can be aimed by dragging the tips of the directional lines.
</p>

<h3>Editing Lidar Sensor Orientation</h3>
<ol>
<li>Go to <a href="devices.thtml">Devices and Sensors</a> and wait for the video display to show.</li>
<li>Click the Detailed LIDAR display link for the Lidar sensor you want to aim.</li>
<li>Edit the rotation angles and the Lidar sensor's orientation should immediately change.</li>
</ol>

<h3>Editing Video Orientation</h3>
<p>Video devices can't be aimed in the sensor editor but they 
can be in <a href="simulationui.thtml">simulation mode</a> by dragging the mouse on the display.  
</p>
<p>
The video device can also be aimed using rotation controls in this website. 
Here are some steps to follow:
<ol>
<li>Go to <a href="devices.thtml">Devices and Sensors</a> and wait for the video display to show.</li>
<li>Click the video display image.</li>
<li>Edit the rotation angles and the camera orientation should immediately change.</li>
</ol>
</p>




<!--#include includes/footer.thtml -->