<noscript>
Important features on this page will not work because 
 JavaScript is disabled or unsupported by your web browser.
Please enable JavaScript.
</noscript>
<br/><br/>
<table class="wide orientationcontrols">
<tr>
<td>
<div align="center">
<h4>Horizontal</h4>
<canvas id="horizontal_display" width="100" height="100"
onmousedown="horizontalMouseDown(event)"
onmouseup="horizontalMouseUp(event)"
onmousemove="horizontalMouseMove(event)">
</canvas><br/>
<input type="text" id="horizontal_input"  onkeyup="horizontalInputFieldUpdate()" /><br/>
<span class="unit">Degrees</span>
</div>
</td>
<td>
<div align="center">
<h4>Vertical</h4>
<canvas id="vertical_display" width="100" height="100"
onmousedown="verticalMouseDown(event)"
onmouseup="verticalMouseUp(event)"
onmousemove="verticalMouseMove(event)">
</canvas><br/>
<input type="text" id="vertical_input" onkeyup="verticalInputFieldUpdate()" /><br/>
<span class="unit">Degrees</span>
</div>
</td>
<td>
<div align="center">
<h4>Twist</h4>
<canvas id="twist_display" width="100" height="100"
onmousedown="twistMouseDown(event)"
onmouseup="twistMouseUp(event)"
onmousemove="twistMouseMove(event)">
</canvas><br/>
<input type="text" id="twist_input"  onkeyup="twistInputFieldUpdate()" /><br/>
<span class="unit">Degrees</span>
</div>
</td>
</tr>
</table><br/><br/>