
<div align="center">

<table id="uimodes_menu" class="<!--#echo body_class -->">
 <tr>

  <td><a class="simulation_a" href="simulationui.thtml"
title="Learn about the simulation mode">Simulator</a><br/>
 <span class="uimodenumber">1</span></td>
  <td><a class="tracks_a" href="tracks.thtml"
title="Learn about the track editing mode">Track Editor</a><br/>
<span class="uimodenumber">2</span></td>
  <td><a class="sensors_a" href="sensorEditorUI.thtml"
title="Learn about the sensor layout editor mode">Sensor Editor</a><br/>
<span class="uimodenumber">3</span></td>

 </tr>
</table>

</div>
