load army_drone_liftblades.rrsm 17.320508075688772935274463415059 4 -10 name(lift)
load army_drone_liftblades.rrsm -17.320508075688772935274463415059 4 -10 name(lift)
load army_drone_liftblades.rrsm 0 4 20 name(lift)
load axis.rrsm 17.320508075688772935274463415059 0 -10
load axis.rrsm -17.320508075688772935274463415059 0 -10
load axis.rrsm 0 0 20
load supportbar.rrsm 0 0 0
load supportbar.rrsm 0 0 0 y-rotate(120)
load supportbar.rrsm 0 0 0 y-rotate(-120)
load army_drone_mount.rrsm 0 -3 0
loadcolour 0.3 0.3 0.3
quad 1.5 2 -3 2 -2 -5 2 -2 3 1.5 2 3
quad -1.5 2 -3 -2 -2 -5 -2 -2 3 -1.5 2 3
quad 1.5 2 3 2 -2 3 -2 -2 3 -1.5 2 3
quad -2 -2 -5 2 -2 -5 2 -2 3 -2 -2 3
quad -1.5 2 -3 1.5 2 -3 1.5 2 3 -1.5 2 3
quad 1.5 2 -3 2 -2 -5 -2 -2 -5 -1.5 2 -3
