<!--#set robots index,follow -->
<!--#set description Introduces a flying helicopter drone and how it is used in the simulator -->
<!--#set title Drone Helicopter -->
<!--#set body-onload init3DViewer() -->
<!--#array-add js-includes js/viewer.js -->


<!--#include includes/heading.thtml -->

<input type="hidden" id="viewer_model_type" value="drone" />

<div align="center">
<!--#include includes/viewer3d.thtml -->
</div>
<h3>Drones</h3>
<p>Drones equiped with a camera can offer an extra way of mapping out terrain and obstacles.  
Autonomous drones were temperarily permitted at the 
<a target="_empty" href="http://robotracing2011.com/rules/circuit-race/">2011 IARRC competition</a> but later .
</p>
<p>
 In the simulator, a miniature helicopter is provided attached to the top of your car.  To keep things simple, 
it lets you tell it where to go or to just follow your car at a specific elevation.  
Complications with air turbulance are assumed handled within the helicopter itself.  
Left in your control is a few basic commands to control the helicopter and a 
single video sensor aimed straight down from the helicopter.  
<a href="interfaces_drone_controls.thtml">The API reference</a> tells you 
how to communicate with the helicopter using your software.
</p>

<p>
You may be curious how a drone may be implemented to simply follow up on GPS targets and stabilize itself.
Positions can be stabilized within a helicopter by comparing GPS data to desired positions and sending 
corrective actions back to helicopter motors as shown in 
<a target="_empty" href="http://www.youtube.com/embed/znAwJvefoJc">the video</a>.
</p>

<div align="center">
<script language="javascript" type="text/javascript">
// <![CDATA[

// IE has some trouble with showing content offline.  Instead of showing an error message, show nothing in IE.
// if not IE, show the video.
if (navigator.appVersion.indexOf("MSIE")==-1)
{
  document.write('<iframe width="425" height="349" src="http://www.youtube.com/embed/znAwJvefoJc"'+
  ' frameborder="0" allowfullscreen="allowfullscreen"></iframe>');
}

// ]]>
</script>
</div>


<!--#include includes/footer.thtml -->