<!--#set robots index,follow -->
<!--#set title Demo Projects and API's -->
<!--#set description Introduces various code example projects and how to use them -->

<!--#set body_class interfaces_demo_projects -->
<!--#include includes/heading.thtml -->

<!--#include includes/interfaces_menu_heading.thtml -->



<h3>Java IARRC Client Examples</h3>
<p>
To help connect your software to the simulator, some examples were written in Java.

The examples are found in the java folder from the downloadable zip at <a 
target="_empty" href="http://www.hightechdreams.com/IARRC_Sim/downloads.php">
the website</a>
</p>
<p>
A jar file, IARRC_Sim_API.jar, archives the classes needed to 
 retrieve sensor data and send back motor control commands.
</p>
<h4>Running the example</h4>
<p>
To run the example, you need Java installed 
on your computer and the PATH environment variable set to 
include the path to your java installation's bin folder.
</p>
<p>
The config/config.ini file will also need its sim-install property set to 
the directory where you've extracted the simulator.
</p>
<p>
If you are in Windows, the .bat files should run the programs.  
If you are in Ubuntu, use the .sh files to run the programs.
</p>
<h4>Potential Problems and Solutions</h4>
<p>
If your terminal says java or javac is not a recognized command, 
you must still set the PATH environment variable to include Java's bin folder.  
If Java is not installed, install it.
</p>
<p>
If your terminal shows a stack trace starting with "java.io.FileNotFoundException:", 
you must still update the sim-install property in config/config.ini to the directory where the simulator was extracted.
</p>

<!--#include includes/interfaces_menu_footer.thtml -->

<!--#include includes/footer.thtml -->