<!--#set robots index,follow -->
<!--#set description Explains how to control the autonomous flying drones -->
<!--#set title Interacting with Drones -->
<!--#set body_class interacting_with_drones -->
<!--#set body-onload  -->
<!--#include includes/heading.thtml -->

<!--#include includes/interfaces_menu_heading.thtml -->



<a name="dronecontrols"></a>
<h3>Drone Controls</h3>
<p>
Each car is equipped with a drone that you can control with fairly simple commands such as hovering, and landing.
</p>
 <table class="descriptiveTable">
  <thead>
   <tr>
    <th>Parameter</th>
    <th>Description</th>
   </tr>
  </thead>
  <tbody>
   <tr>
    <td>action</td>
    <td>
<ul>
 <li>hover - for hovering the drone at a specified number of centimeters above the ground</li>
 <li>landASAP - lands the drone on the ground as soon as possible</li>
 <li>landOnCar - lands the drone on its associated car</li>
 <li>follow - follows its associated car</li>
</ul>
</td>
   </tr>
   <tr>
    <td>elevation</td>
    <td>When action is "hover", elevation is the number of centimeters above the ground.</td>
   </tr>
   <tr>
    <td>car_id</td>
    <td>This is an optional parameter which defaults to the index of the main car(the one your sensors are on and you control).  
This is the id of the robotic car associated with the drone.  The available ids can be retrieved from 
<a href="/get?item=cars&format=txt">here</a> and in 
<a href="/get?item=cars&format=xml">XML here</a>.  If index is not specified, the main car is used.</td>
   </tr>
  </tbody>
 </table>
<br />

<div id="droneControlExamples">
<br />
Examples:

<ul>
 <li><a href="javascript:sendRequestNonBlocking('http://<!--#host -->:<!--#echo docserver-port -->/drone?action=hover&elevation=2000')"
>http://<!--#host -->:<!--#echo docserver-port -->/drone?action=hover&elevation=2000</a>
- Hovers the drone at 2000cm above the ground.</li>
 <li><a href="javascript:sendRequestNonBlocking('http://<!--#host -->:<!--#echo docserver-port -->/drone?action=landOnCar')"
>http://<!--#host -->:<!--#echo docserver-port -->/drone?action=landOnCar</a>
- Lands the drone on its associated car.</li>
 <li><a href="javascript:sendRequestNonBlocking('http://<!--#host -->:<!--#echo docserver-port -->/drone?action=follow')"
>http://<!--#host -->:<!--#echo docserver-port -->/drone?action=follow</a>
- Follows its associated car at a default elevation of 2000cm.</li>
 <li><a href="javascript:sendRequestNonBlocking('http://<!--#host -->:<!--#echo docserver-port -->/drone?action=follow&amp;elevation=1000')"
>http://<!--#host -->:<!--#echo docserver-port -->/drone?action=follow&elevation=1000</a>
- Follows its associated car at an elevation of 1000cm.</li>
 <li><a href="javascript:sendRequestNonBlocking('http://<!--#host -->:<!--#echo docserver-port -->/drone?action=landASAP')"
>http://<!--#host -->:<!--#echo docserver-port -->/drone?action=landASAP</a>
- Lands the drone on the ground as soon as possible.</li>
 <li><a href="javascript:sendRequestNonBlocking('http://<!--#host -->:<!--#echo docserver-port -->/drone?car_id=car1&action=hover&elevation=2000')"
>http://<!--#host -->:<!--#echo docserver-port -->/drone?car_id=car1&action=hover&elevation=2000</a>
- Hovers the drone of car1 at 2000cm above the ground.</li>
 <li><a href="javascript:sendRequestNonBlocking('http://<!--#host -->:<!--#echo docserver-port -->/drone?car_id=car1&action=landOnCar')"
>http://<!--#host -->:<!--#echo docserver-port -->/drone?car_id=car1&action=landOnCar</a>
- Lands the drone of car1 on its associated car.</li>
 <li><a href="javascript:sendRequestNonBlocking('http://<!--#host -->:<!--#echo docserver-port -->/drone?car_id=car1&action=landASAP')"
>http://<!--#host -->:<!--#echo docserver-port -->/drone?car_id=car1&action=landASAP</a>
- Lands the drone of car1 on the ground as soon as possible.</li>
</ul>
</div>
<br />


<!--#include includes/interfaces_menu_footer.thtml -->

<!--#include includes/footer.thtml -->