<!--#set robots index,follow -->
<!--#set description Explains how to interact with simulated motors of the car -->

<!--#set title Interacting with Car Motors -->
<!--#set body_class carmotors -->
<!--#set body-onload  -->

<!--#include includes/heading.thtml -->

<!--#include includes/interfaces_menu_heading.thtml -->


<a name="motors"></a>
<h3>Motor controls</h3>

<a name="http_motor"></a>
<h4>HTTP-based Motor Control</h4>
<p>
An alternative to the above TCP/IP based format is using HTTP.
</p>
<p>
Using any HTTP request with method GET, you can specify the steering and drive values by requesting the following addresses on the document server port.
</p>
<p>For example,</p>
<ul>
 <li><a href="http://<!--#host -->:<!--#echo docserver-port -->/set?item=steering&amp;value=5">
 http://<!--#host -->:<!--#echo docserver-port -->/set?item=steering&amp;value=5</a> - sets steering to 5</li>
 <li><a href="http://<!--#host -->:<!--#echo docserver-port -->/set?item=drive&amp;value=0">
 http://<!--#host -->:<!--#echo docserver-port -->/set?item=drive&amp;value=0</a> - sets drive force to 0</li>

</ul>

<!--#include includes/interfaces_menu_footer.thtml -->
<!--#include includes/footer.thtml -->