<!--#set robots nofollow,noindex -->
<!--#set description Provides some extra controls over the video device -->

<!--#array-add js-includes js/simfunctions.js -->
<!--#array-add js-includes js/rotationvector.js -->
<!--#array-add js-includes js/orientationcontrols.js -->

<!--#set body_class video_orientation_controls -->
<!--#set title Video Camera Orientation and Data -->
<!--#set body-onload initOrientationControlDisplay() -->
<!--#include includes/heading.thtml -->

<script language="javascript" type="text/javascript">

/**
 Returns the sensor name we are currently working with.
*/
function getSensorName()
{
  return "<!--#echo get.name -->";
}

</script>

<h3>Video Camera Orientation</h3>

<!--#include includes/orientationcontrols.thtml -->

<h3>Tips</h3>
<ul>
<li>
When in simulation mode, the camera can be aimed 
 horizontally and vertically by dragging the mouse on the window.
</li>
<li>
In simulation mode, you can also set all rotations back to 0 by hitting the Enter key.
</li>
</ul>


<!--#include includes/footer.thtml -->