loadtexture textures/front1.bmp
quad -8 10 -26 -8 1 -26 8 1 -26 8 10 -26 -normal
loadtexture textures/side2.bmp
quad -8 10 25 -8 1 25 -8 1 -26 -8 10 -26 -normal
loadtexture textures/side.bmp
quad 8 10 25 8 1 25 8 1 -26 8 10 -26
loadtexture textures/back.bmp
quad -8 1 25 -8 10 25 8 10 25 8 1 25 -normal
loadcolour 0.5 0.5 0.5
quad -2 1 -26 2 1 -26 2 -2 -23 -2 -2 -23
quad 2 -2 -23 -2 -2 -23 -2 -2 -15 2 -2 -15
quad 2 -2 -15 -2 -2 -15 -2 -1 -10 2 -1 -10
quad 2 -1 -10 -2 -1 -10 -2 -1 10 2 -1 10
quad 2 -1 10 -2 -1 10 -2 -2 13 2 -2 13
quad 2 -2 13 -2 -2 13 -2 -2 18 2 -2 18
quad 2 -2 18 -2 -2 18 -2 1 25 2 1 25
quad -7.5 -1 10 7.5 -1 10 7.5 -1 -10 -7.5 -1 -10
quad -7.5 -1 10 -7.5 0.5 10 -7.5 0.5 -10 -7.5 -1 -10
quad 7.5 -1 10 7.5 0.5 10 7.5 0.5 -10 7.5 -1 -10
loadcolour 0.7 0.7 0.7
quad 8 10 25 -8 10 25 -8 10 -26 8 10 -26 -normal
quad -7 14.5 2 -7 14.5 -5 7 14.5 -5 7 14.5 2 -normal
loadcolour 0.3 0.3 0.3
quad -8 10 3 -7 14.5 2 7 14.5 2 8 10 3
loadtexture textures/cabin_side.bmp
quad -8 10 3 -7 14.5 2 -7 14.5 -7 -8 10 -14
quad 8 10 3 7 14.5 2 7 14.5 -7 8 10 -14 -normal
loadcolour 0 0 0
quad -8 10 -14 -7 14.5 -7 7 14.5 -7 8 10 -14
